# Bookkeeping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bloczzgcold/bookkeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloczzgcold/bookkeeping/: App.java  MainActivity.java
app/src/main/java/com/bloczzgcold/bookkeeping/ui/main/: MainFragment.java  MainViewModel.java
app/src/test/java/com/bloczzgcold/bookkeeping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/bloczzgcold/core/base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/bloczzgcold/core/base/: BaseApplication.java
lib-base/src/main/java/com/bloczzgcold/core/base/data/response/manager/: NetworkStateManager.java  NetworkStateReceive.java
lib-base/src/main/java/com/bloczzgcold/core/base/data/unpeek_livedata/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
lib-base/src/main/java/com/bloczzgcold/core/base/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
lib-base/src/main/java/com/bloczzgcold/core/base/ui/page/: BaseActivity.java  BaseFragment.java  DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
lib-base/src/main/java/com/bloczzgcold/core/base/utils/: AdaptScreenUtils.java  BarUtils.java  BigDecimalUtils.java  ClickUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
lib-base/src/main/res/values/: strings.xml
lib-base/src/test/java/com/bloczzgcold/core/base/: ExampleUnitTest.java
lib-domain/: build.gradle
lib-domain/src/androidTest/java/com/bloczzgcold/domain/: ExampleInstrumentedTest.java
lib-domain/src/main/: AndroidManifest.xml
lib-domain/src/main/java/com/bloczzgcold/domain/request/: BaseRequest.java
lib-domain/src/main/java/com/bloczzgcold/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
lib-domain/src/test/java/com/bloczzgcold/domain/: ExampleUnitTest.java
