// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycleVersion = "2.3.0"
        navigationVersion = "2.3.4"
        //android开发版本配置
        android = [
                compileSdkVersion: 30,
                buildToolsVersion: "30.0.3",
                minSdkVersion    : 23,
                targetSdkVersion : 30
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}